<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.23 a las 05:28:16 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects/mesa">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects.mesa"/>
    </schemaBindings>
    <bindings scd="tns:getMesasRequest">
      <class ref="pe.edu.cibertec.ws.objects.mesa.GetMesasRequest"/>
    </bindings>
    <bindings scd="tns:getMesasResponse">
      <class ref="pe.edu.cibertec.ws.objects.mesa.GetMesasResponse"/>
    </bindings>
    <bindings scd="~tns:mesaws">
      <class ref="pe.edu.cibertec.ws.objects.mesa.Mesaws"/>
    </bindings>
    <bindings scd="tns:getClienteRequest">
      <class ref="pe.edu.cibertec.ws.objects.mesa.GetClienteRequest"/>
    </bindings>
    <bindings scd="tns:getMesaResponse">
      <class ref="pe.edu.cibertec.ws.objects.mesa.GetMesaResponse"/>
    </bindings>
    <bindings scd="tns:postMesaRequest">
      <class ref="pe.edu.cibertec.ws.objects.mesa.PostMesaRequest"/>
    </bindings>
    <bindings scd="tns:postMesaResponse">
      <class ref="pe.edu.cibertec.ws.objects.mesa.PostMesaResponse"/>
    </bindings>
  </bindings>
</bindings>

