<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.23 a las 06:35:10 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects/clientes">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects.clientes"/>
    </schemaBindings>
    <bindings scd="tns:getClientesRequest">
      <class ref="pe.edu.cibertec.ws.objects.clientes.GetClientesRequest"/>
    </bindings>
    <bindings scd="tns:getClientesResponse">
      <class ref="pe.edu.cibertec.ws.objects.clientes.GetClientesResponse"/>
    </bindings>
    <bindings scd="~tns:clientews">
      <class ref="pe.edu.cibertec.ws.objects.clientes.Clientews"/>
    </bindings>
    <bindings scd="tns:getClienteRequest">
      <class ref="pe.edu.cibertec.ws.objects.clientes.GetClienteRequest"/>
    </bindings>
    <bindings scd="tns:getClienteResponse">
      <class ref="pe.edu.cibertec.ws.objects.clientes.GetClienteResponse"/>
    </bindings>
    <bindings scd="tns:postClienteRequest">
      <class ref="pe.edu.cibertec.ws.objects.clientes.PostClienteRequest"/>
    </bindings>
    <bindings scd="tns:postDomicilioResponse">
      <class ref="pe.edu.cibertec.ws.objects.clientes.PostDomicilioResponse"/>
    </bindings>
  </bindings>
</bindings>

