spring.application.name=ef-soap-periche

serve.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/bddonnato?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect